<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ASPA Newsletter Template</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }

		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}


	</style>
	
</head>

<body>
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <!--email body starts  -->
                <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                    <!-- logo starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="padding: 20px;">
                                        <a href="https://www.aspca.org/" target="_blank"><img src="https://i.ibb.co/G0DVnDX/asp-logo.jpg" alt="asp-logo" width="120" height="30" border="0" ></a>
                                    </td>
                                </tr>
                                <td width="580" height="2" style="background-color: #b6b8ba;"></td>
                            </table> 
                        </td>
                    </tr>
                    <!-- logo ends -->
                    
                    <!-- Header h1 text starts -->
                    <tr>
                        <td align="center">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; 
                                    font-weight: 500; color: #b6b8ba; padding: 30px 0 15px 0px">
                                        News
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 36px; line-height: 45px; font-weight: 300; color: 
                                    #272626;">
                                        How to Keep Your Thanksgiving<br> 
                                        Pet-Safe!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; font-weight: 300; color: 
                                    #848484; padding-bottom: 10px; font-style: italic;">
                                        November 23, 2021
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header h1 text ends -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.aspca.org/" target="_blank"><img src="https://i.ibb.co/Q6Y6b0b/screencapture-aspca-org-news-how-keep-your-thanksgiving-pet-safe-2021-11-27-16-16-29-edit-07.jpg" width="570" height="300" style="display: block; border: none;" alt="Puppy image" class="image"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- header paragraph starts -->
                    <tr>
                        <td align="center">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 21px">
                                        Let’s face it, though we love seeing friends and family and eating delicious meals, Thanksgiving can be a pretty hectic day for those who celebrate. Whether you’re making last minute trips to the grocery store, trying to fit everything in the oven or sitting in traffic, it may be hard to keep animal safety top of mine while enjoying this festive day. But not to worry! The ASPCA has you covered with some tips on how to make your Thanksgiving a pet-safe meal!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                    <!-- header paragraph ends -->

                    <!-- body paragraphs start -->
                    <tr>
                        <td align="center">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; 
                                    font-weight: 500; color: #272626; padding-top: 30px">
                                       Just a Taste
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                       While we recommend sticking to your pet’s normal diet on Thanksgiving, we understand that even our furry friends can’t resist the smell of a delicious turkey or other festive dishes. If you do give your pets a bite of turkey or other meat, be sure it’s boneless and fully cooked. Raw or undercooked turkey may contain salmonella bacteria and poultry bones can be major choking hazards. If you want to treat your pet this Thanksgiving Day, try mixing some pieces of turkey, sweet potatoes and green beans into their usual dinner. You can even top it off with a drizzle of gravy. You can also opt to stuff their Thanksgiving treats into a puzzle toy to keep them occupied during your meal.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                      Make sure you are mindful of the ingredients and <span><a href="https://www.aspca.org/news/when-pumpkin-spice-not-so-nice" target="_blank" style="color:#ff6300; text-decoration: none;">spices in your food</a></span> as well. Onions and garlic are both prevalent in a lot of Thanksgiving dishes and can be toxic to pets. Bouillon cubes are used for making stocks and gravy but contain high amounts of sodium which can lead to gastrointestinal problems and even seizures. Raw yeast bread dough can also be toxic to pets. The raw dough can expand in the stomach, causing them to become bloated, and the ethanol (alcohol) will be absorbed by the body, leading to drunkenness and other serious side effects. You can find more information about potential food toxins with <span><a href="https://www.aspca.org/pet-care/animal-poison-control/people-foods-avoid-feeding-your-pets" target="_blank" style="color:#ff6300;text-decoration: none;">the ASPCA Animal Poison Control Center's (APCC) full list.</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; 
                                    font-weight: 500; color: #272626; padding-top: 30px">
                                        Leave the Dessert to the Humans
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                        There is nothing like indulging in a slice (or two) or pumpkin pie on Thanksgiving, but let’s leave the sweet treats to the humans. Desserts containing artificial sweeteners, like <span><a href="https://www.aspca.org/news/updated-safety-warning-xylitol-how-protect-your-pets" target="_blank" style="color: #ff6300;text-decoration: none;">xylitol</a></span>, can cause low blood sugar, liver damage or even death. Chocolate is also a major hazard to our furry friends and can cause vomiting, diarrhea, panting, excessive thirst and urination, hyperactivity, abnormal heart rhythm, tremors, seizures and even death.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; 
                                    font-weight: 500; color: #272626; padding-top: 30px">
                                        Watch out for Guests and Holiday Decor
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                        If you are hosting guests, just remember that more people in your home may be overwhelming for our four-legged friends. Try leaving a few blankets on the floor or a bedroom door open so they have a quiet place to curl up and relax. Additionally, keep in mind that your guests may have personal items, like medication, on them. Pets ingesting medication is all too common and can be very dangerous. Remind your guests to keep their personal items up and out of paws’ reach.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                        You will also want to pay attention to the holiday decorations, like floral arrangements and plants. Use the <span><a href="https://www.aspca.org/pet-care/animal-poison-control/toxic-and-non-toxic-plants" target="_blank" style="color:#ff6300; text-decoration:none;">APCC toxic plants list</a></span> to know what to look out for.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; 
                                    font-weight: 500; color: #272626; padding-top: 30px">
                                       Be kind to all Animals this Thanksgiving 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                        It can be hard to navigate grocery stores during the busy holiday season, which means it’s certainly hard to understand the confusing labels on animal products. Not all companies are humane toward animals, so if you plan to purchase meat, eggs or dairy this Thanksgiving, look for welfare certified products and try to <span><a href="https://www.aspca.org/shopwithyourheart"target="_blank"style="color:#ff6300;text-decoration: none;">Shop with Your Heart</a></span>. We also have a <span><a href="https://www.aspca.org/shopwithyourheart/consumer-resources/shop-your-heart-grocery-list" target="_blank" style="color:#ff6300;text-decoration: none;">new and improved Grocery List</a></span> with items available online or at supermarkets across the country. 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; 
                                    font-weight: 500; color: #272626; padding-top: 30px">
                                       Don't Forget to Take Out the Trash
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                        This may be the last thing on your mind while trying to keep up in the kitchen, but your garbage can fill up with bones, chocolate, onions and plenty of other holiday hazards we mentioned above. Try to remember to empty your trash throughout the day so that curious pets don’t get into trouble.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                        Last year alone, APCC helped over 1,000 animals over the Thanksgiving holiday, so be mindful of the tips above to keep your furry friends safe and to keep animal welfare top-of-mind this year!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-style: italic; line-height: 21px; 
                                    font-weight: 400; color: #272626; padding-top: 10px">
                                        If you suspect your pet has been exposed to any hazardous substances, please contact your veterinarian or call the Animal Poison Control Center at (888) 426-4435.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                    <!-- body paragraphs ends -->

                    <!-- footer image starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-top: 30px;">
                                        <a href="https://secure.aspca.org/donate/donate?ms=wb_foo_donatebar-puppies-cruelty-
                                        20160616 &initialms=wb_foo_donatebar-puppies-cruelty-20160616&pcode=WEBMEMBER&lpcode=WEBGUARD" target="_blank"><img src="https://i.ibb.co/YjMk3KS/donate.jpg" width="600" height="150" style="display: block; border: none;" 
                                        alt="donate to aspca" class="image"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer image ends -->

                    <!-- footer starts -->
                    <tr>
                        <td align="center" bgcolor="#363636">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-top: 40px;">
                                        <a href="https://www.aspca.org/" target="_blank"><img src="https://i.ibb.co/QPFxZbV/aspca-bottom-logo.jpg" alt="asp-logo" width="90" height="25" border="0" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 8px; line-height: 15px; 
                                    font-weight: 300; color: #848484; padding-top: 10px">
                                        © 2021 American Society for the Prevention of Cruelty to Animals. All rights reserved.<br>
                                        The ASPCA is a 501(c)(3) non-for-profit organization. <span><a href="https://www.aspca.org/about-us/privacy-policy" target="_blank" style="color: #ffffff;font-weight:400;text-decoration: none;">Privacy Policy &nbsp; Legal Info</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 15px;">
                                        <table width="34%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/aspca" target="_blank"><img src="https://i.ibb.co/YDJmBp7/facebook-logo.jpg"
                                                     width="25" height="25" style="border: none;" alt="facebook"></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.twitter.com/ASPCA" target="_blank"><img src="https://i.ibb.co/1ztwv1G/twitter-logo.jpg"
                                                     width="25" height="25" style="border: none;" alt="facebook"></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.youtube.com/user/aspca" target="_blank"><img src="https://i.ibb.co/CM9vK4F/youtube.jpg"
                                                     width="25" height="25" style="border: none;" alt="facebook"></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.instagram.com/aspca" target="_blank"><img src="https://i.ibb.co/MfFk2KL/instagram.jpg"
                                                     width="25" height="25" style="border: none;" alt="facebook"></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.tiktok.com/@aspca" target="_blank"><img src="https://i.ibb.co/PGTP662/tictoc.jpg"
                                                     width="25" height="25" style="border: none;" alt="facebook"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="40">&nbsp;</td></tr>
                            </table> 
                        </td>
                    </tr>
                    <!-- footer ends -->


                    
                    
                  

                    <!-- email body ends -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
